.section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 10px auto 50px auto;
}

.wrapper {
  position: relative;
  width: 375px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.wrapper:hover {
  box-shadow: 0 0 1rem 0.35rem rgba(0, 0, 0, 0.5);
  filter: contrast(1.30);
}

.image-card {
  width: 400px;
  height: 250px;  
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  background: rgba(255, 255, 255, 0.5);
  height: 150px;
}

.details h4 {
  color: #063970;
  padding-left: 5px;
  margin-bottom: 0;
  margin-top: 15px;
}

.details p {
  color: #063970;
  padding-left: 5px;
  margin-top: 5px;
}

.dropdown {
  padding: 20px;
  font-size: 20px;
  text-align: left;
  margin-left: 50px;
  
}

.dropdown select {
  padding: 5px;
  border: none;
  font-size: 17px;
}

.event-image {
  height: 400px;
  width: 600px;
}

.container-1 {
  display: flex;
  width: auto;
  justify-content: center;
  gap: 250px;
  align-items: center;
  color: white;
  background-color: #063970;
  padding: 35px;
}

.ticket-btn {
  background: none;
  border: 1px solid white;
  font-size: 18px;
  color: white;
  padding: 5px 10px;
}